2021-03-17 18:31:56,504  - 开始采集 相关链接......
2021-03-17 18:31:56,504  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 18:31:58,292  - 开始收集相关链接------->深度学习
2021-03-17 18:32:09,866  - 
文章采集成功，文件保存在:E:\模块学习\pythonProject\deeeplearning+'information.doc'
2021-03-17 18:36:26,977  - 开始采集 相关链接......
2021-03-17 18:36:26,977  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 18:36:31,231  - 开始收集相关链接------->arm
2021-03-17 18:36:42,673  - 
文章采集成功，文件保存在:E:\模块学习\pythonProject\deeeplearning\arm+'information.doc'
2021-03-17 18:39:36,424  - 开始采集 相关链接......
2021-03-17 18:39:36,424  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 18:39:38,492  - 开始收集相关链接------->测试
2021-03-17 18:41:39,872  - 开始采集 相关链接......
2021-03-17 18:41:39,872  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 18:41:41,833  - 开始收集相关链接------->前端
2021-03-17 18:41:53,308  - 
文章采集成功，文件保存在:E:\模块学习\pythonProject\deeeplearning+'information.doc'
2021-03-17 19:09:51,152  - 开始采集 相关链接......
2021-03-17 19:09:51,152  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 19:09:53,212  - 开始收集相关链接------->前端
2021-03-17 19:10:04,313  - 
文章采集成功，文件保存在:E:\模块学习\pythonProject\deeeplearning+'information.doc'
2021-03-17 19:14:11,167  - 开始采集 相关链接......
2021-03-17 19:14:11,168  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 19:14:13,141  - 开始收集相关链接------->前端面试
2021-03-17 19:15:44,794  - 
文章采集成功，文件保存在:E:\模块学习\pythonProject\deeeplearning+'information.doc'
2021-03-17 19:22:39,768  - 开始采集 相关链接......
2021-03-17 19:22:39,768  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 19:22:43,808  - 开始收集相关链接------->深度学习面试
2021-03-17 19:23:40,863  - 开始采集 相关链接......
2021-03-17 19:23:40,863  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 19:23:45,950  - 开始收集相关链接------->深度学习面试
2021-03-17 19:28:44,287  - 开始采集 相关链接......
2021-03-17 19:28:44,288  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 19:28:46,916  - 开始收集相关链接------->前端面试
2021-03-17 19:42:10,159  - 开始采集 相关链接......
2021-03-17 19:42:10,159  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 19:42:12,563  - 开始收集相关链接------->前端
2021-03-17 19:44:35,311  - 开始采集 相关链接......
2021-03-17 19:44:35,311  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 19:44:37,152  - 开始收集相关链接------->web开发
2021-03-17 19:47:48,047  - 开始采集 相关链接......
2021-03-17 19:47:48,047  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 19:47:50,083  - 开始收集相关链接------->web开发
2021-03-17 20:22:25,853  - 开始采集 相关链接......
2021-03-17 20:22:25,853  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 20:22:25,854  - 开始收集相关链接------->人工智能
2021-03-17 20:25:18,775  - 开始采集 相关链接......
2021-03-17 20:25:18,775  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 20:25:18,777  - 开始收集相关链接------->测试面试
2021-03-17 20:30:07,334  - 开始采集 相关链接......
2021-03-17 20:30:07,335  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 20:33:11,367  - 开始采集 相关链接......
2021-03-17 20:33:11,367  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 20:33:12,726  - 开始收集相关链接------->深度学习面试
2021-03-17 20:33:33,430  - 开始采集 相关链接......
2021-03-17 20:33:33,430  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 20:33:34,886  - 开始收集相关链接------->深度学习面试
2021-03-17 20:34:36,239  - 开始采集 相关链接......
2021-03-17 20:34:36,239  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 20:34:36,239  - 开始收集相关链接------->前端开发面试
2021-03-17 20:40:47,878  - 开始采集 相关链接......
2021-03-17 20:40:47,878  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 20:40:47,879  - 开始收集相关链接------->深度学习
2021-03-17 20:47:16,557  - 开始采集 相关链接......
2021-03-17 20:47:16,557  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 20:47:16,558  - 开始收集相关链接------->深度学习
2021-03-17 20:50:02,326  - 开始采集 相关链接......
2021-03-17 20:50:02,326  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 20:50:03,635  - 开始收集相关链接------->arm嵌入式开发面试
2021-03-17 20:57:14,485  - 开始采集 相关链接......
2021-03-17 20:57:14,485  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 20:57:15,824  - 开始收集相关链接------->前端开发面试
2021-03-17 20:59:30,399  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 20:59:32,524  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 20:59:34,860  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 20:59:37,027  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 20:59:39,225  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 20:59:41,472  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 20:59:43,823  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 20:59:46,181  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 20:59:48,408  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 20:59:50,630  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 20:59:53,048  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 20:59:55,118  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 20:59:57,162  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 20:59:59,249  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:01,495  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:04,174  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:06,389  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:08,632  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:10,898  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:13,220  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:15,515  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:17,758  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:20,090  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:22,384  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:25,168  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:27,471  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:29,737  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:31,973  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:34,269  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:36,469  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:00:38,683  - 发生错误......:[Errno 2] No such file or directory: 'E://a/information.doc'
2021-03-17 21:13:58,948  - 开始采集 相关链接......
2021-03-17 21:13:58,948  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 21:14:00,322  - 开始收集相关链接------->fpga
2021-03-17 21:17:58,412  - 
文章采集成功，文件保存在:E:/a+'information.doc'
2021-03-17 22:23:47,300  - 开始采集 相关链接......
2021-03-17 22:23:47,300  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 22:23:48,680  - 开始收集相关链接------->深度学习面试
2021-03-17 22:26:04,441  - 开始收集相关链接------->AI面试
2021-03-17 22:28:23,772  - 开始收集相关链接------->人工智面试
2021-03-17 22:52:25,902  - 发生错误......:HTTPSConnectionPool(host='blog.csdn.net', port=443): Read timed out. (read timeout=3)
2021-03-17 22:53:34,941  - 发生错误......:HTTPSConnectionPool(host='blog.csdn.net', port=443): Read timed out. (read timeout=3)
2021-03-17 22:54:19,310  - 发生错误......:HTTPSConnectionPool(host='blog.csdn.net', port=443): Read timed out. (read timeout=3)
2021-03-17 22:54:24,704  - 发生错误......:[Errno 13] Permission denied: './CN_DOM/information.doc'
2021-03-17 22:54:27,097  - 发生错误......:[Errno 13] Permission denied: './CN_DOM/information.doc'
2021-03-17 22:54:29,177  - 发生错误......:[Errno 13] Permission denied: './CN_DOM/information.doc'
2021-03-17 22:54:31,404  - 发生错误......:[Errno 13] Permission denied: './CN_DOM/information.doc'
2021-03-17 22:54:33,964  - 发生错误......:[Errno 13] Permission denied: './CN_DOM/information.doc'
2021-03-17 22:54:36,123  - 发生错误......:[Errno 13] Permission denied: './CN_DOM/information.doc'
2021-03-17 22:54:38,338  - 发生错误......:[Errno 13] Permission denied: './CN_DOM/information.doc'
2021-03-17 22:54:40,672  - 发生错误......:[Errno 13] Permission denied: './CN_DOM/information.doc'
2021-03-17 22:54:43,275  - 发生错误......:[Errno 13] Permission denied: './CN_DOM/information.doc'
2021-03-17 22:54:45,591  - 发生错误......:[Errno 13] Permission denied: './CN_DOM/information.doc'
2021-03-17 22:54:50,745  - 发生错误......:[Errno 13] Permission denied: './CN_DOM/information.doc'
2021-03-17 22:54:53,561  - 发生错误......:[Errno 13] Permission denied: './CN_DOM/information.doc'
2021-03-17 22:54:56,687  - 发生错误......:[Errno 13] Permission denied: './CN_DOM/information.doc'
2021-03-17 22:55:03,066  - 发生错误......:HTTPSConnectionPool(host='blog.csdn.net', port=443): Read timed out. (read timeout=3)
2021-03-17 22:55:09,850  - 开始采集 相关链接......
2021-03-17 22:55:09,850  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 22:55:10,559  - 发生错误......:HTTPSConnectionPool(host='blog.csdn.net', port=443): Read timed out. (read timeout=3)
2021-03-17 22:55:20,064  - 开始收集相关链接------->深度学习面试
2021-03-17 22:55:48,898  - 开始采集 相关链接......
2021-03-17 22:55:48,898  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 22:55:50,199  - 开始收集相关链接------->深度学习面试
2021-03-17 22:56:59,433  - 发生错误......:HTTPSConnectionPool(host='blog.csdn.net', port=443): Max retries exceeded with url: /dudu_888/article/details/80633596?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522161599125916780265429671%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=161599125916780265429671&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v29-25-80633596.pc_search_result_before_js&utm_term=%E2%80%9CAI%E9%9D%A2%E8%AF%95%E2%80%9D (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000111B9B934E0>, 'Connection to blog.csdn.net timed out. (connect timeout=3)'))
2021-03-17 22:57:13,705  - 发生错误......:HTTPSConnectionPool(host='blog.csdn.net', port=443): Read timed out. (read timeout=3)
2021-03-17 22:57:45,081  - 开始收集相关链接------->AI面试
2021-03-17 22:58:18,628  - 开始收集相关链接------->AI面试
2021-03-17 23:00:05,144  - 开始收集相关链接------->人工智面试
2021-03-17 23:05:52,310  - 发生错误......:HTTPSConnectionPool(host='blog.csdn.net', port=443): Read timed out. (read timeout=3)
2021-03-17 23:06:14,247  - 发生错误......:HTTPSConnectionPool(host='blog.csdn.net', port=443): Read timed out. (read timeout=3)
2021-03-17 23:06:14,248  - 发生错误......:HTTPSConnectionPool(host='blog.csdn.net', port=443): Read timed out. (read timeout=3)
2021-03-17 23:07:01,010  - 开始采集 相关链接......
2021-03-17 23:07:01,010  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 23:07:03,661  - 开始采集 相关链接......
2021-03-17 23:07:03,661  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 23:07:10,039  - 开始收集相关链接------->深度学习面试
2021-03-17 23:07:23,195  - 开始采集 相关链接......
2021-03-17 23:07:23,195  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-17 23:07:34,763  - 开始收集相关链接------->深度学习面试
2021-03-18 20:53:01,524  - 开始采集 相关链接......
2021-03-18 20:53:01,622  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-18 20:53:03,125  - 开始收集相关链接------->深度学习面试
2021-03-18 20:53:04,772  - 开始采集 相关链接......
2021-03-18 20:53:04,772  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-18 20:53:06,225  - 开始收集相关链接------->深度学习面试
2021-03-18 20:54:14,452  - 开始采集 相关链接......
2021-03-18 20:54:14,452  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-18 20:54:15,410  - 开始采集 相关链接......
2021-03-18 20:54:15,410  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-18 20:54:15,834  - 开始收集相关链接------->深度学习面试
2021-03-18 20:54:16,899  - 开始收集相关链接------->深度学习面试
2021-03-18 20:55:21,839  - 开始采集 相关链接......
2021-03-18 20:55:21,839  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-18 20:55:27,480  - 开始采集 相关链接......
2021-03-18 20:55:27,480  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-18 20:55:32,172  - 开始采集 相关链接......
2021-03-18 20:55:32,172  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-18 20:55:33,643  - 开始收集相关链接------->深度学习面试
2021-03-18 20:56:20,477  - 开始采集 相关链接......
2021-03-18 20:56:20,478  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-18 20:56:21,907  - 开始收集相关链接------->深度学习面试
2021-03-18 20:58:26,125  - 开始采集 相关链接......
2021-03-18 20:58:26,125  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-18 20:58:27,602  - 开始收集相关链接------->前端面试题
2021-03-18 21:00:58,420  - 发生错误......:[Errno 2] No such file or directory: 'E:/a/information.doc'
2021-03-18 21:01:00,811  - 发生错误......:[Errno 2] No such file or directory: 'E:/a/information.doc'
2021-03-18 21:02:01,916  - 开始采集 相关链接......
2021-03-18 21:02:01,916  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-18 21:02:14,949  - 开始采集 相关链接......
2021-03-18 21:02:14,949  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-18 21:02:15,991  - 开始采集 相关链接......
2021-03-18 21:02:15,992  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-18 21:02:16,441  - 开始收集相关链接------->深度学习面试
2021-03-18 21:02:17,370  - 开始收集相关链接------->深度学习面试
2021-03-20 20:02:29,466  - 开始采集 相关链接......
2021-03-20 20:02:29,494  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:02:32,156  - 开始收集相关链接------->深度学习面试
2021-03-20 20:04:01,402  - 开始采集 相关链接......
2021-03-20 20:04:01,402  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:04:03,159  - 开始收集相关链接------->深度学习面试
2021-03-20 20:04:09,834  - 开始采集 相关链接......
2021-03-20 20:04:09,834  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:04:11,657  - 开始收集相关链接------->深度学习面试
2021-03-20 20:11:51,081  - 开始采集 相关链接......
2021-03-20 20:11:51,113  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:11:52,455  - 开始收集相关链接------->深度学习面试
2021-03-20 20:11:55,769  - 开始采集 相关链接......
2021-03-20 20:11:55,769  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:11:57,128  - 开始收集相关链接------->深度学习面试
2021-03-20 20:15:19,017  - 开始采集 相关链接......
2021-03-20 20:15:19,017  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:17:15,657  - 开始采集 相关链接......
2021-03-20 20:17:15,657  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:17:50,090  - 开始采集 相关链接......
2021-03-20 20:17:50,118  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:17:51,597  - 开始收集相关链接------->深度学习面试
2021-03-20 20:18:24,833  - 开始采集 相关链接......
2021-03-20 20:18:24,833  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:18:26,194  - 开始收集相关链接------->深度学习面试
2021-03-20 20:19:43,026  - 开始采集 相关链接......
2021-03-20 20:19:43,026  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:19:44,445  - 开始收集相关链接------->深度学习面试
2021-03-20 20:21:54,945  - 开始采集 相关链接......
2021-03-20 20:21:54,946  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:21:56,298  - 开始收集相关链接------->深度学习面试
2021-03-20 20:23:14,681  - 开始采集 相关链接......
2021-03-20 20:23:14,681  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:23:16,348  - 开始收集相关链接------->深度学习面试
2021-03-20 20:23:54,305  - 开始采集 相关链接......
2021-03-20 20:23:54,306  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:23:57,604  - 开始收集相关链接------->深度学习面试
2021-03-20 20:25:42,562  - 开始采集 相关链接......
2021-03-20 20:25:42,562  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:25:43,901  - 开始收集相关链接------->前端面试题
2021-03-20 20:29:45,753  - 开始采集 相关链接......
2021-03-20 20:29:45,753  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:29:47,966  - 开始收集相关链接------->前端面试题
2021-03-20 20:32:02,088  - 开始采集 相关链接......
2021-03-20 20:32:02,088  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:32:03,464  - 开始收集相关链接------->深度学习面试
2021-03-20 20:32:47,496  - 开始采集 相关链接......
2021-03-20 20:32:47,496  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:32:48,856  - 开始收集相关链接------->深度学习面试
2021-03-20 20:33:37,441  - 开始采集 相关链接......
2021-03-20 20:33:37,441  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:33:38,817  - 开始收集相关链接------->深度学习面试
2021-03-20 20:35:25,056  - 开始采集 相关链接......
2021-03-20 20:35:25,056  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:35:26,984  - 开始收集相关链接------->深度学习面试
2021-03-20 20:35:48,895  - 开始采集 相关链接......
2021-03-20 20:35:48,896  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:35:50,282  - 开始收集相关链接------->深度学习面试
2021-03-20 20:37:29,456  - 开始采集 相关链接......
2021-03-20 20:37:29,456  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:37:30,792  - 开始收集相关链接------->深度学习面试
2021-03-20 20:39:37,617  - 开始采集 相关链接......
2021-03-20 20:39:37,617  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:39:39,054  - 开始收集相关链接------->深度学习面试
2021-03-20 20:41:39,864  - 开始采集 相关链接......
2021-03-20 20:41:39,864  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:41:41,336  - 开始收集相关链接------->深度学习面试
2021-03-20 20:43:22,248  - 开始采集 相关链接......
2021-03-20 20:43:22,248  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:43:23,901  - 开始收集相关链接------->深度学习面试
2021-03-20 20:45:08,608  - 开始采集 相关链接......
2021-03-20 20:45:08,609  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:45:10,030  - 开始收集相关链接------->深度学习面试
2021-03-20 20:50:04,248  - 开始采集 相关链接......
2021-03-20 20:50:04,248  - 相关链接采集成功，开始进行过滤与下载操作......
2021-03-20 20:50:05,606  - 开始收集相关链接------->深度学习面试
